.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  text-align: center;
}

table {
  font-size: 10px;
  border-collapse: collapse;
  color: white;
  margin: 20px auto;
}
textarea {
  margin: 40px auto;
  width: 50vw;
  height: 200px;
  font-size: 10px;
}
.large-text {
  width: 1000px;
  height: 100vh;
}

.fam-top-title {
  margin: 10px 0;
  font-size: 30px;
}

a {
  font-size: 16px;
  color: white;
  text-decoration: none;
  border-bottom: 1px white dashed;
}
a:hover {
  color: lightgray;
  border-bottom-color: lightgray;
}

.sub-title {
  font-size: 14px;
  font-family: 'Courier New';
  margin: 15px 0;
  }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "a b" "c c";
  padding: 5px 0;
}

.b { grid-area: b; }

.a { grid-area: a; }

.c { grid-area: c; text-align: right; }

.grid-container div:nth-child(1) {
  text-align: left;
  }

.grid-container div:nth-child(2) {
  text-align: right;
  }
.fam-list {
  width: 200px;
  margin: 20px 5px;
}

.first-name {
  align-self: flex-end;
  font-weight: bold;
}


.big-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: ". . . . . .";
  font-size: 10px;
}

.grid-container:nth-child(even) {
  background-color: #444343;
}

.fam-title {
  font-weight: bold;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  width: 100px;
}